lab4expanderWpfApp1/MainWindow.xaml

<Window x:Class="lab4expanderWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4expanderWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <Expander Header="Expander 1" IsExpanded="False" Margin="5" Padding="3" BorderBrush="Black">
            <Button Content="Button"/>
        </Expander>

        <Expander Header="Expander 2" IsExpanded="True" MaxHeight="200" Margin="5" Padding="3" BorderBrush="Black">
            <TextBox TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Padding="5">
                krgaljfhrehlrikjgkr kjfsahkhfkd kjhkfslaksj kjhksf jksfh jk kjhkhjkjhph;fj[fperfpe oijljfapwoefj jhk;sajfos oshgoa;fshf
                jhfa;kshf;oeir oihfskjfkgruyfgeirb;j 
                ihjkjhfskejra
                ijhkeruhfr
                ihikrjsgeiurfh
                jrkgflriup;
                krhgpiruper
                uhepriouhgpoeriughpiuhfs; hproigfuhipruegf orhpgfieruhgpoerk oiuhreiauhreprpiuepgiheru
            </TextBox>
        </Expander>

        <Expander Header="Expander 3" ExpandDirection="Right" Margin="5" Padding="3" IsExpanded="False" BorderBrush="Black">
            <Button Height="23">
                test button
            </Button>
        </Expander>
    </StackPanel>
</Window>
