lab4Ex1WpfApp1/MainWindow.xaml

<Window x:Class="lab4Ex1WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4Ex1WpfApp1"
        mc:Ignorable="d"
        Title="Converter" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Currency">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="$ => Rub" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Enter rate of Dollar exchange"/>
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Enter quantity" Grid.Row=" 1" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Calculate" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click"/>
                            <Label Content="Result" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Euro => Rub" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Red">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Enter rate of Euro exchange"/>
                            <TextBox x:Name="rateEur" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Enter quantity" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumEur" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Calculate" Grid.Column="0" Grid.Row="2" Margin="5,3" Grid.ColumnSpan="2" Click="Button_Click_1"/>
                            <Label Content="Result" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumEur" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Uah => Rub" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Yellow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Enter rate of Hrivna exchange"/>
                            <TextBox x:Name="rateUah" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Enter quantity" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumUah" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Calculate" Grid.Column="0" Grid.Row="2" Margin="5,3" Grid.ColumnSpan="2" Click="Button_Click_2"/>
                            <Label Content="Result" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumUah" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Amd => RubEnter rate of Dram exchange" Margin="10" Padding="5" BorderThickness="3" BorderBrush="GreenYellow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Enter rate of Dram exchange"/>
                            <TextBox x:Name="rateAmd" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Enter quantity" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumAmd" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Calculate" Grid.Column="0" Grid.Row="2" Margin="5,3" Grid.ColumnSpan="2" Click="Button_Click_3"/>
                            <Label Content="Result" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumAmd" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>


            <TabItem Header="Lenght">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox Header="Inch => meters" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Purple">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Enter inches"/>
                            <TextBox x:Name="inch" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Calculate" Grid.Column="0" Grid.Row="1" Margin="5,3" Grid.ColumnSpan="2" Click="Button_Click_4"/>
                            <Label Content="Result" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resInch" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Feet => meters" Margin="10" Padding="5" BorderThickness="3" BorderBrush="DarkBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Enter feet"/>
                            <TextBox x:Name="ft" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Calculate" Grid.Column="0" Grid.Row="1" Margin="5,3" Grid.ColumnSpan="2" Click="Button_Click_5"/>
                            <Label Content="Result" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resFt" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Miles => meters" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Green">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Enter miles"/>
                            <TextBox x:Name="mile" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Calculate" Grid.Column="0" Grid.Row="1" Margin="5,3" Grid.ColumnSpan="2" Click="Button_Click_6"/>
                            <Label Content="Result" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resMile" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Versta => meters" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Orange">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Enter verstas"/>
                            <TextBox x:Name="verst" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Calculate" Grid.Column="0" Grid.Row="1" Margin="5,3" Grid.ColumnSpan="2" Click="Button_Click_7"/>
                            <Label Content="Result" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resVerst" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>

        </TabControl>
            
    </Grid>
</Window>
